*{
   padding: 0;
   margin: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
   background: linear-gradient(rgb(203, 248, 255), rgb(255, 255, 159));
   height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
body::after{
  content: '';
  width: 100%;
  height: 100%; 
  background: rgb(221, 201, 90);
  position:absolute;
  clip-path:circle(45% at left 70%);
  z-index: -1;

}
.container{
   width: 80%;
   height: 80%;
   background: rgba(250, 228, 202, 0.9);
   border-radius: 20px;
   overflow: hidden;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;
width: 80%;
margin: auto;
padding: 20px 0;
}
nav .logo{
color:blue;
text-decoration: none;
font-size: 32px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 700;
}

nav ul li {
   display: inline-block;
   margin: 0 6px;
}

nav ul li a{
   color:rgb(0, 170, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: 500;
}

nav ul li a:hover{
   color: rgb(98, 164, 192);
}

.content{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
   width: 80%;
   margin: auto;
}
.content .text{
color:rgb(0, 170, 255);
width: 40%;
}

.content .text h2{
font-size: 40px;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 2px;  
}

.content .text p{
   font-size: 18px;
   line-height: 15px;
   margin: 10px 0 ;
   letter-spacing: 1px;  
   }

.content .image{
   width: 40%;
}

.content .image img{
   width: 300px;
}

@media (min-width:950px) and (max-width:1150px){
   .content .image img{
      width: 200px;
   }
}
@media (max-width:950px){
   .content, nav {
      flex-direction: column;
      justify-content: center;
   }
   .content .image, .content .text{
      width: 80%;
   }

   body::after{
      clip-path: circle(45% at bottom) ;
   }


}
